<RCC>
    <qresource prefix="/">
        <file>dots.png</file>
        <file>rkka.jpg</file>
		<file>fullscrBtn2.png</file>
		<file>fullscrBtn.png</file>
		<file>cross.png</file>
		<file>rollUp.png</file>
		<file>checkboxUNpushed.png</file>
		<file>1_1.png</file>
		<file>1_2.png</file>
		<file>2_1.png</file>
		<file>2_2.png</file>
		<file>3_1.png</file>
		<file>3_2.png</file>
		<file>4_1.png</file>
		<file>4_2.png</file>
		<file>5_1.png</file>
		<file>5_2.png</file>
		<file>star5.png</file>
		<file>arrow.png</file>
		<file>save.png</file>
		<file>save_active.png</file>
    </qresource>
</RCC>




